{
  "name": "Drupal",
  "description": "Drupal is an open source content management platform powering millions of websites and applications.",
  "license": "GPL-2.0",
  "private": true,
  "engines": {
    "yarn": ">= 1.6",
    "node": ">= 8.11"
  },
  "scripts": {
    "build": "yarn build:css & yarn build:js",
    "watch": "yarn watch:css & yarn watch:js",
    "build:css": "cross-env BABEL_ENV=legacy node ./scripts/css/postcss-build.js",
    "watch:css": "cross-env BABEL_ENV=legacy node ./scripts/css/postcss-watch.js",
    "build:js": "cross-env BABEL_ENV=legacy node ./scripts/js/babel-es6-build.js",
    "build:js-dev": "cross-env NODE_ENV=development BABEL_ENV=legacy node ./scripts/js/babel-es6-build.js",
    "watch:js": "cross-env BABEL_ENV=legacy node ./scripts/js/babel-es6-watch.js",
    "watch:js-dev": "cross-env NODE_ENV=development BABEL_ENV=legacy node ./scripts/js/babel-es6-watch.js",
    "lint:core-js": "node ./node_modules/eslint/bin/eslint.js .",
    "lint:core-js-passing": "node ./node_modules/eslint/bin/eslint.js --quiet --config=.eslintrc.passing.json .",
    "lint:core-js-stats": "node ./node_modules/eslint/bin/eslint.js --format=./scripts/js/eslint-stats-by-type.js .",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css-checkstyle": "stylelint \"**/*.css\" --custom-formatter ./node_modules/stylelint-checkstyle-formatter/index.js",
    "test:nightwatch": "cross-env BABEL_ENV=development node -r dotenv-safe/config -r babel-register ./node_modules/.bin/nightwatch --config ./tests/Drupal/Nightwatch/nightwatch.conf.js",
    "prettier": "prettier --write \"./**/*.es6.js\" \"./tests/Drupal/Nightwatch/**/*.js\""
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "babel-core": "^6.26.0",
    "babel-plugin-add-header-comment": "^1.0.3",
    "babel-preset-env": "^1.4.0",
    "chalk": "^2.3.0",
    "chokidar": "^2.0.0",
    "chromedriver": "^75.1.0",
    "cross-env": "^5.1.3",
    "dotenv-safe": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "glob": "^7.1.2",
    "minimist": "^1.2.2",
    "mkdirp": "^0.5.1",
    "nightwatch": "^1.6.3",
    "postcss": "^7.0.18",
    "postcss-calc": "^7.0.1",
    "postcss-custom-properties": "^10.0.0",
    "postcss-header": "^1.0.0",
    "postcss-import": "^12.0.1",
    "prettier": "^1.14.0",
    "stylelint": "^9.10.1",
    "stylelint-checkstyle-formatter": "^0.1.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-no-browser-hacks": "^1.2.1",
    "stylelint-order": "^2.1.0"
  },
  "//": "'development is the default environment, and legacy is for transpiling the old jQuery codebase",
  "babel": {
    "env": {
      "development": {
        "presets": [
          [
            "env",
            {
              "modules": "commonjs",
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      },
      "legacy": {
        "presets": [
          [
            "env",
            {
              "modules": false
            }
          ]
        ]
      }
    }
  },
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Firefox major versions",
    "last 2 Safari major versions",
    "last 2 Edge major versions",
    "last 2 Opera versions",
    "last 2 iOS major versions",
    "last 1 Explorer major version",
    "last 1 ChromeAndroid version",
    "last 1 UCAndroid version",
    "last 1 Samsung version",
    "last 1 OperaMini version",
    "Firefox ESR"
  ]
}
