custom_mbta_api_module.routes_with_css:
  path: '/css'
  defaults:
    _controller: '\Drupal\custom_mbta_api_module\Controller\MbtaApiController::routesWithCss'
    _title: 'Return table of all MBTA routes styled in official colors.'
  requirements:
    _permission: 'access content'

custom_mbta_api_module.routes_with_links:
  path: '/links'
  defaults:
    _controller: '\Drupal\custom_mbta_api_module\Controller\MbtaApiController::routesWithLinks'
    _title: 'Return table of all MBTA routes with links to schedules.'
  requirements:
    _permission: 'access content'

custom_mbta_api_module.readable_schedule_table:
  path: '/schedule/{id}'
  defaults:
    _controller: '\Drupal\custom_mbta_api_module\Controller\MbtaApiController::readableScheduleTable'
    _title: 'Return table of stripped down schedule data for the route with specified id.'
  requirements:
    _permission: 'access content'
