{
  "name": "drupal/http_client_manager",
  "description": "Manage Guzzle based HTTP Clients instances and configurations.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/http_client_manager",
  "support": {
    "issues": "https://www.drupal.org/project/issues/http_client_manager"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    { "name": "Adriano Cori", "email": "adriano.cori@bmeme.com" }
  ],
  "require": {
    "drupal/core": ">=8.5",
    "guzzlehttp/guzzle-services": "^1.1",
    "kezor/guzzle-description-loader": "^0.0.6"
  }
}
