name: 'Layout Builder'
type: module
description: 'Allows users to add and arrange blocks and content fields directly on the content.'
package: Core
# version: VERSION
core: 8.x
dependencies:
  - drupal:layout_discovery
  - drupal:contextual
  # @todo Discuss removing in https://www.drupal.org/project/drupal/issues/2935999.
  - drupal:field_ui
  # @todo Discuss removing in https://www.drupal.org/project/drupal/issues/3003610.
  - drupal:block

# Information added by Drupal.org packaging script on 2021-08-12
version: '8.9.18'
project: 'drupal'
datestamp: 1628792351
